{
  "manifest_version": 2,
  "name":             "Etymonline for Omnibox",
  "version":          "0.1",
  "description":      "Etymonline query in the Omnibox",
  "omnibox":          { "keyword" : "etym" },
  "icons":            { "16": "favicon.ico" },
  "background":       { "scripts": [ "background.js" ] },
  "permissions":      [ "http://etymonline.com/" ]
}
